<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Connect - College Information</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="home.html" class="logo">College Connect</a>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="college-info.html">College Info</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="project-board.html">Project Board</a></li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <h2 class="section-title">College Information</h2>
            <p class="text-center mb-4">Discover colleges and institutions participating in our network</p>

            <div class="grid grid-2">
                <div class="card">
                    <h3>Visvesvaraya National Institute of Technology (VNIT)</h3>
                    <p><strong>Location:</strong> South Ambazari Road, Nagpur, Maharashtra</p>
                    <p><strong>Established:</strong> 1960</p>
                    <p><strong>Programs:</strong> Engineering, Architecture, Applied Sciences</p>
                    <p>Known for its NIT status, national-level research contributions, and excellent faculty. Offers
                        strong placements and global collaborations.</p>
                    <button class="btn btn-primary mt-2">View Details</button>
                </div>

                <div class="card">
                    <h3>Rashtrasant Tukadoji Maharaj Nagpur University (RTMNU)</h3>
                    <p><strong>Location:</strong> Civil Lines,Amravati Rd, Gokulpeth, Nagpur, Maharashtra</p>
                    <p><strong>Established:</strong> 1923</p>
                    <p><strong>Programs:</strong> Arts, Commerce, Law, Science, Engineering, Medicine</p>
                    <p>One of the oldest universities in Central India. Known for diverse programs, large campus, and
                        academic excellence.</p>
                    <button class="btn btn-primary mt-2">View Details</button>
                </div>

                <div class="card">
                    <h3>Shri Ramdeobaba College of Engineering and Management (RCOEM)</h3>
                    <p><strong>Location:</strong> Katol Road, Nagpur, Maharashtra</p>
                    <p><strong>Established:</strong> 1984</p>
                    <p><strong>Programs:</strong> Engineering, Computer Applications, Management Studies</p>
                    <p>Known for high-quality engineering education, industry tie-ups, and strong placement records.</p>
                    <button class="btn btn-primary mt-2">View Details</button>
                </div>

                <div class="card">
                    <h3>G.H. Raisoni College of Engineering (GHRCEM)</h3>
                    <p><strong>Location:</strong> Hingna Road, Nagpur, Maharashtra</p>
                    <p><strong>Established:</strong> 1996</p>
                    <p><strong>Programs:</strong> Engineering, Technology, Management</p>
                    <p>Recognized for modern infrastructure, innovation-driven learning, and entrepreneurship support.
                    </p>
                    <button class="btn btn-primary mt-2">View Details</button>
                </div>

                <div class="card">
                    <h3>Institute of Management Technology (IMT Nagpur)</h3>
                    <p><strong>Location:</strong> Katol Road, Nagpur, Maharashtra</p>
                    <p><strong>Established:</strong> 2004</p>
                    <p><strong>Programs:</strong> Management, Business Analytics, Finance, Marketing</p>
                    <p>A premier B-school in Central India, known for strong industry interface, corporate exposure, and
                        excellent placements.</p>
                    <button class="btn btn-primary mt-2">View Details</button>
                </div>

                <div class="card">
                    <h3>Priyadarshini Institute of Engineering and Technology</h3>
                    <p><strong>Location:</strong> Hingna Road, Nagpur, Maharashtra</p>
                    <p><strong>Established:</strong> 1990</p>
                    <p><strong>Programs:</strong> Engineering, Computer Science, IT</p>
                    <p>Known for academic excellence, research activities, and strong student community engagement.</p>
                    <button class="btn btn-primary mt-2">View Details</button>
                </div>
            </div>

    </section>

    <footer style="background: var(--dark-color); color: white; padding: 2rem 0; text-align: center;">
        <div class="container">
            <p>&copy; 2024 College Connect. All rights reserved.</p>
            <p>Connecting students across campuses for a better future.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>