<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Connect - Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="home.html" class="logo">College Connect</a>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="college-info.html">College Info</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="project-board.html">Project Board</a></li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <p class="text-center mb-4">Get in touch with us for any queries or suggestions</p>
            
            <div class="grid grid-2">
                <div class="card">
                    <h3>Send us a Message</h3>
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" class="form-control" placeholder="Enter subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
                        </div>
                        
                        <div id="contact-error" class="form-error hidden">
                            Please fill in all fields correctly.
                        </div>
                        
                        <div id="contact-success" class="form-error" style="color: var(--success-color); display: none;">
                            Message sent successfully! We'll get back to you soon.
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%;">
                            Send Message
                        </button>
                    </form>
                </div>
                
                <div class="card">
                    <h3>Contact Information</h3>
                    <div style="margin-bottom: 2rem;">
                        <h4>College Connect Headquarters</h4>
                        <p><strong>Address:</strong><br>
                        123 Education Street<br>
                        Academic City, State 12345</p>
                        
                        <p><strong>Email:</strong><br>
                        info@collegeconnect.edu</p>
                        
                        <p><strong>Phone:</strong><br>
                        +91 98765 43210</p>
                        
                        <p><strong>Office Hours:</strong><br>
                        Monday - Friday: 9:00 AM - 6:00 PM<br>
                        Saturday: 10:00 AM - 4:00 PM<br>
                        Sunday: Closed</p>
                    </div>
                    
                    <div>
                        <h4>Emergency Contact</h4>
                        <p><strong>Technical Support:</strong><br>
                        support@collegeconnect.edu<br>
                        +91 98765 43211</p>
                        
                        <p><strong>Event Coordination:</strong><br>
                        events@collegeconnect.edu<br>
                        +91 98765 43212</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <h2 class="section-title">College Representatives</h2>
            <div class="grid grid-3">
                <div class="card text-center">
                    <h4>Tech University</h4>
                    <p><strong>Representative:</strong> Prof. Sharma</p>
                    <p><strong>Email:</strong> tech@collegeconnect.edu</p>
                    <p><strong>Phone:</strong> +91 98765 43220</p>
                </div>
                
                <div class="card text-center">
                    <h4>Science Institute</h4>
                    <p><strong>Representative:</strong> Dr. Patel</p>
                    <p><strong>Email:</strong> science@collegeconnect.edu</p>
                    <p><strong>Phone:</strong> +91 98765 43221</p>
                </div>
                
                <div class="card text-center">
                    <h4>Arts College</h4>
                    <p><strong>Representative:</strong> Ms. Gupta</p>
                    <p><strong>Email:</strong> arts@collegeconnect.edu</p>
                    <p><strong>Phone:</strong> +91 98765 43222</p>
                </div>
                
                <div class="card text-center">
                    <h4>Business School</h4>
                    <p><strong>Representative:</strong> Mr. Kumar</p>
                    <p><strong>Email:</strong> business@collegeconnect.edu</p>
                    <p><strong>Phone:</strong> +91 98765 43223</p>
                </div>
                
                <div class="card text-center">
                    <h4>Design Academy</h4>
                    <p><strong>Representative:</strong> Prof. Singh</p>
                    <p><strong>Email:</strong> design@collegeconnect.edu</p>
                    <p><strong>Phone:</strong> +91 98765 43224</p>
                </div>
                
                <div class="card text-center">
                    <h4>Sports University</h4>
                    <p><strong>Representative:</strong> Coach Reddy</p>
                    <p><strong>Email:</strong> sports@collegeconnect.edu</p>
                    <p><strong>Phone:</strong> +91 98765 43225</p>
                </div>
            </div>
        </div>
    </section>

    <footer style="background: var(--dark-color); color: white; padding: 2rem 0; text-align: center;">
        <div class="container">
            <p>&copy; 2024 College Connect. All rights reserved.</p>
            <p>Connecting students across campuses for a better future.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
