<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Connect - Events</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="home.html" class="logo">College Connect</a>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="college-info.html">College Info</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="project-board.html">Project Board</a></li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <h2 class="section-title">Upcoming Events</h2>
            <p class="text-center mb-4">Join exciting events happening across college campuses</p>
            
            <div class="grid grid-2">
                <div class="card">
                    <h3>Tech Hackathon 2025</h3>
                    <p><strong>Date:</strong> December 15-16, 2025</p>
                    <p><strong>Time:</strong> 9:00 AM - 6:00 PM</p>
                    <p><strong>Venue:</strong> Tech University Innovation Center</p>
                    <p>48-hour coding marathon focusing on AI and machine learning solutions. Open to all college students.</p>
                    <button class="btn btn-success mt-2">Register Now</button>
                </div>
                
                <div class="card">
                    <h3>Cultural Fest - Unity 2025</h3>
                    <p><strong>Date:</strong> December 5-7, 2025</p>
                    <p><strong>Time:</strong> 10:00 AM - 10:00 PM</p>
                    <p><strong>Venue:</strong> Arts College Amphitheater</p>
                    <p>Three-day cultural extravaganza featuring music, dance, drama, and art from different cultures.</p>
                    <button class="btn btn-success mt-2">Register Now</button>
                </div>
                
                <div class="card">
                    <h3>Startup Summit</h3>
                    <p><strong>Date:</strong> December 22, 2025</p>
                    <p><strong>Time:</strong> 2:00 PM - 8:00 PM</p>
                    <p><strong>Venue:</strong> Business School Auditorium</p>
                    <p>Connect with successful entrepreneurs and investors. Pitch your startup ideas and get feedback.</p>
                    <button class="btn btn-success mt-2">Register Now</button>
                </div>
                
                <div class="card">
                    <h3>AI & Robotics Workshop</h3>
                    <p><strong>Date:</strong> December 18, 2025</p>
                    <p><strong>Time:</strong> 1:00 PM - 5:00 PM</p>
                    <p><strong>Venue:</strong> Science Institute Lab Complex</p>
                    <p>Hands-on workshop on artificial intelligence and robotics. No prior experience required.</p>
                    <button class="btn btn-success mt-2">Register Now</button>
                </div>
                
                <div class="card">
                    <h3>Sports Management Seminar</h3>
                    <p><strong>Date:</strong> December 12, 2025</p>
                    <p><strong>Time:</strong> 3:00 PM - 6:00 PM</p>
                    <p><strong>Venue:</strong> Sports University Conference Hall</p>
                    <p>Learn about sports management careers and opportunities in the sports industry.</p>
                    <button class="btn btn-success mt-2">Register Now</button>
                </div>
                
                <div class="card">
                    <h3>Design Thinking Workshop</h3>
                    <p><strong>Date:</strong> December 25, 2025</p>
                    <p><strong>Time:</strong> 10:00 AM - 4:00 PM</p>
                    <p><strong>Venue:</strong> Design Academy Studio</p>
                    <p>Learn design thinking methodologies and apply them to real-world problems.</p>
                    <button class="btn btn-success mt-2">Register Now</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <h2 class="section-title">Past Events</h2>
            <div class="grid grid-2">
                <div class="card">
                    <h3>CodeFest 2024</h3>
                    <p><strong>Date:</strong> December 10-11, 2024</p>
                    <p>Annual coding competition with 200+ participants from 15 colleges.</p>
                </div>
                
                <div class="card">
                    <h3>Business Plan Competition</h3>
                    <p><strong>Date:</strong> November 20, 2024</p>
                    <p>Startup pitch competition with ₹50,000 prize pool for winners.</p>
                </div>
            </div>
        </div>
    </section>

    <footer style="background: var(--dark-color); color: white; padding: 2rem 0; text-align: center;">
        <div class="container">
            <p>&copy; 2024 College Connect. All rights reserved.</p>
            <p>Connecting students across campuses for a better future.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
