<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Connect - Forums</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="home.html" class="logo">College Connect</a>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="college-info.html">College Info</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="project-board.html">Project Board</a></li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <h2 class="section-title">Discussion Forums</h2>
            <p class="text-center mb-4">Join discussions and share knowledge with fellow students</p>
            
            <div class="grid grid-2">
                <div class="card">
                    <h3>Technology & Coding</h3>
                    <p>Discuss programming languages, frameworks, and tech trends. Share coding tips and resources.</p>
                    <p><strong>Topics:</strong> 128 | <strong>Posts:</strong> 542</p>
                    <button class="btn btn-primary mt-2">View Topics</button>
                </div>
                
                <div class="card">
                    <h3>Startups & Entrepreneurship</h3>
                    <p>Share startup ideas, business plans, and entrepreneurial experiences. Connect with like-minded innovators.</p>
                    <p><strong>Topics:</strong> 89 | <strong>Posts:</strong> 321</p>
                    <button class="btn btn-primary mt-2">View Topics</button>
                </div>
                
                <div class="card">
                    <h3>Sports & Fitness</h3>
                    <p>Discuss sports events, training tips, fitness routines, and inter-college competitions.</p>
                    <p><strong>Topics:</strong> 67 | <strong>Posts:</strong> 234</p>
                    <button class="btn btn-primary mt-2">View Topics</button>
                </div>
                
                <div class="card">
                    <h3>Culture & Arts</h3>
                    <p>Share artistic creations, cultural events, music, dance, and creative writing.</p>
                    <p><strong>Topics:</strong> 54 | <strong>Posts:</strong> 198</p>
                    <button class="btn btn-primary mt-2">View Topics</button>
                </div>
                
                <div class="card">
                    <h3>Academic Discussions</h3>
                    <p>Discuss course materials, study tips, exam preparation, and academic challenges.</p>
                    <p><strong>Topics:</strong> 142 | <strong>Posts:</strong> 456</p>
                    <button class="btn btn-primary mt-2">View Topics</button>
                </div>
                
                <div class="card">
                    <h3>Career Guidance</h3>
                    <p>Get career advice, internship opportunities, job search tips, and professional development guidance.</p>
                    <p><strong>Topics:</strong> 76 | <strong>Posts:</strong> 287</p>
                    <button class="btn btn-primary mt-2">View Topics</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <h2 class="section-title">Popular Topics</h2>
            <div class="grid grid-2">
                <div class="card">
                    <h4>Best programming language for beginners?</h4>
                    <p><strong>Category:</strong> Technology & Coding</p>
                    <p><strong>Replies:</strong> 45 | <strong>Views:</strong> 320</p>
                    <button class="btn btn-secondary">Read Discussion</button>
                </div>
                
                <div class="card">
                    <h4>How to prepare for campus placements?</h4>
                    <p><strong>Category:</strong> Career Guidance</p>
                    <p><strong>Replies:</strong> 38 | <strong>Views:</strong> 280</p>
                    <button class="btn btn-secondary">Read Discussion</button>
                </div>
                
                <div class="card">
                    <h4>Upcoming hackathons in 2024</h4>
                    <p><strong>Category:</strong> Technology & Coding</p>
                    <p><strong>Replies:</strong> 29 | <strong>Views:</strong> 210</p>
                    <button class="btn btn-secondary">Read Discussion</button>
                </div>
                
                <div class="card">
                    <h4>Starting a college startup - tips?</h4>
                    <p><strong>Category:</strong> Startups & Entrepreneurship</p>
                    <p><strong>Replies:</strong> 32 | <strong>Views:</strong> 195</p>
                    <button class="btn btn-secondary">Read Discussion</button>
                </div>
            </div>
        </div>
    </section>

    <footer style="background: var(--dark-color); color: white; padding: 2rem 0; text-align: center;">
        <div class="container">
            <p>&copy; 2024 College Connect. All rights reserved.</p>
            <p>Connecting students across campuses for a better future.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
