<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Connect - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home-page">
    <header>
        <div class="container">
            <nav>
                <a href="home.html" class="logo">College Connect</a>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="college-info.html">College Info</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="project-board.html">Project Board</a></li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Welcome to College Connect</h1>
            <p>Your gateway to cross-college collaboration, events, projects, and connections. Join thousands of students building the future together.</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title">What We Offer</h2>
            
            <div class="grid grid-3">
                <div class="card">
                    <h3>College Network</h3>
                    <p>Connect with students and institutions across multiple colleges. Share resources, knowledge, and opportunities.</p>
                </div>
                
                <div class="card">
                    <h3>Events & Workshops</h3>
                    <p>Discover and participate in seminars, hackathons, cultural fests, and technical workshops happening across campuses.</p>
                </div>
                
                <div class="card">
                    <h3>Project Collaboration</h3>
                    <p>Find team members for your projects or join exciting initiatives. Build your portfolio and gain real-world experience.</p>
                </div>
                
                <div class="card">
                    <h3>Discussion Forums</h3>
                    <p>Engage in meaningful discussions about technology, startups, sports, culture, and academic topics.</p>
                </div>
                
                <div class="card">
                    <h3>Sports Activities</h3>
                    <p>Stay updated with inter-college sports tournaments and matches. Join teams and showcase your athletic skills.</p>
                </div>
                
                <div class="card">
                    <h3>Direct Contact</h3>
                    <p>Get in touch with college administrations, event organizers, and fellow students easily.</p>
                </div>
            </div>
        </div>
    </section>

    <footer style="background: var(--dark-color); color: white; padding: 2rem 0; text-align: center;">
        <div class="container">
            <p>&copy; 2024 College Connect. All rights reserved.</p>
            <p>Connecting students across campuses for a better future.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
