<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Connect - Project Board</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="home.html" class="logo">College Connect</a>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="college-info.html">College Info</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="project-board.html">Project Board</a></li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <h2 class="section-title">Project Board</h2>
            <p class="text-center mb-4">Collaborate on exciting projects with fellow students</p>
            
            <div class="grid grid-2">
                <div class="card">
                    <h3>AI Chatbot Development</h3>
                    <p><strong>Description:</strong> Create an AI-powered chatbot for college queries.</p>
                    <p><strong>Required Skills:</strong> JavaScript, Python, Machine Learning</p>
                    <button class="btn btn-success mt-2">Join Project</button>
                </div>
                
                <div class="card">
                    <h3>Mobile App for College Events</h3>
                    <p><strong>Description:</strong> Develop a mobile app to showcase college events and activities.</p>
                    <p><strong>Required Skills:</strong> React Native, Firebase</p>
                    <button class="btn btn-success mt-2">Join Project</button>
                </div>
                
                <div class="card">
                    <h3>Website Redesign for College</h3>
                    <p><strong>Description:</strong> Redesign the college website for better user experience.</p>
                    <p><strong>Required Skills:</strong> HTML, CSS, JavaScript, UX/UI Design</p>
                    <button class="btn btn-success mt-2">Join Project</button>
                </div>
                
                <div class="card">
                    <h3>Data Analysis for College Performance</h3>
                    <p><strong>Description:</strong> Analyze college performance data and present findings.</p>
                    <p><strong>Required Skills:</strong> Excel, Python, Data Visualization</p>
                    <button class="btn btn-success mt-2">Join Project</button>
                </div>
                
                <div class="card">
                    <h3>Social Media Campaign for College</h3>
                    <p><strong>Description:</strong> Create a social media campaign to promote college events.</p>
                    <p><strong>Required Skills:</strong> Marketing, Graphic Design</p>
                    <button class="btn btn-success mt-2">Join Project</button>
                </div>
                
                <div class="card">
                    <h3>Research on Renewable Energy</h3>
                    <p><strong>Description:</strong> Conduct research on renewable energy solutions for campus.</p>
                    <p><strong>Required Skills:</strong> Research, Environmental Science</p>
                    <button class="btn btn-success mt-2">Join Project</button>
                </div>
            </div>
        </div>
    </section>

    <footer style="background: var(--dark-color); color: white; padding: 2rem 0; text-align: center;">
        <div class="container">
            <p>&copy; 2024 College Connect. All rights reserved.</p>
            <p>Connecting students across campuses for a better future.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
