<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Connect - Sports</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="home.html" class="logo">College Connect</a>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="college-info.html">College Info</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="project-board.html">Project Board</a></li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <h2 class="section-title">Sports Activities</h2>
            <p class="text-center mb-4">Stay updated with inter-college sports events and tournaments</p>
            
            <div class="grid grid-2">
                <div class="card">
                    <h3>Cricket Tournament</h3>
                    <p><strong>Date:</strong> November 20-25, 2025</p>
                    <p><strong>Venue:</strong> Sports University Ground</p>
                    <p><strong>Teams:</strong> 12 colleges participating</p>
                    <p>Annual inter-college cricket championship with knockout format.</p>
                    <button class="btn btn-primary mt-2">View Schedule</button>
                </div>
                
                <div class="card">
                    <h3>Football League</h3>
                    <p><strong>Date:</strong> November 1-15, 2025</p>
                    <p><strong>Venue:</strong> Multiple college grounds</p>
                    <p><strong>Teams:</strong> 16 colleges participating</p>
                    <p>Round-robin football league followed by knockout stages.</p>
                    <button class="btn btn-primary mt-2">View Schedule</button>
                </div>
                
                <div class="card">
                    <h3>Basketball Championship</h3>
                    <p><strong>Date:</strong> November 28-30, 2025</p>
                    <p><strong>Venue:</strong> Tech University Stadium</p>
                    <p><strong>Teams:</strong> 8 colleges participating</p>
                    <p>Fast-paced basketball tournament with men's and women's categories.</p>
                    <button class="btn btn-primary mt-2">View Schedule</button>
                </div>
                
                <div class="card">
                    <h3>Badminton Open</h3>
                    <p><strong>Date:</strong> November 8-10, 2025</p>
                    <p><strong>Venue:</strong> Arts College Indoor Stadium</p>
                    <p><strong>Categories:</strong> Singles, Doubles, Mixed Doubles</p>
                    <p>Open badminton tournament for all college students.</p>
                    <button class="btn btn-primary mt-2">View Schedule</button>
                </div>
                
                <div class="card">
                    <h3>Table Tennis Competition</h3>
                    <p><strong>Date:</strong> November 5-6, 2025</p>
                    <p><strong>Venue:</strong> Science Institute Recreation Center</p>
                    <p><strong>Format:</strong> Single elimination tournament</p>
                    <p>Quick-fire table tennis competition with exciting matches.</p>
                    <button class="btn btn-primary mt-2">View Schedule</button>
                </div>
                
                <div class="card">
                    <h3>Athletics Meet</h3>
                    <p><strong>Date:</strong> November 18, 2025</p>
                    <p><strong>Venue:</strong> Sports University Track</p>
                    <p><strong>Events:</strong> Track and field events</p>
                    <p>Annual athletics meet featuring various track and field competitions.</p>
                    <button class="btn btn-primary mt-2">View Schedule</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <h2 class="section-title">Sports Categories</h2>
            <div class="grid grid-3">
                <div class="card text-center">
                    <h4>Cricket</h4>
                    <p>Inter-college matches and tournaments</p>
                </div>
                
                <div class="card text-center">
                    <h4>Football</h5>
                    <p>League matches and championships</p>
                </div>
                
                <div class="card text-center">
                    <h4>Basketball</h4>
                    <p>Tournaments and friendly matches</p>
                </div>
                
                <div class="card text-center">
                    <h4>Badminton</h4>
                    <p>Singles and doubles competitions</p>
                </div>
                
                <div class="card text-center">
                    <h4>Table Tennis</h4>
                    <p>Fast-paced table tennis events</p>
                </div>
                
                <div class="card text-center">
                    <h4>Athletics</h4>
                    <p>Track and field events</p>
                </div>
                
                <div class="card text-center">
                    <h4>Volleyball</h4>
                    <p>Team volleyball competitions</p>
                </div>
                
                <div class="card text-center">
                    <h4>Chess</h4>
                    <p>Strategic chess tournaments</p>
                </div>
                
                <div class="card text-center">
                    <h4>Swimming</h4>
                    <p>Swimming competitions and events</p>
                </div>
            </div>
        </div>
    </section>

    <footer style="background: var(--dark-color); color: white; padding: 2rem 0; text-align: center;">
        <div class="container">
            <p>&copy; 2024 College Connect. All rights reserved.</p>
            <p>Connecting students across campuses for a better future.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
